<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrimeFinderUK</title>
  <base href="https://CraigA1987.github.io/CrimeFinderUK/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/magnifingGlass.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
  /*-- inline preloader styles to be able to display preloader straight away */
  html{
    width: 100%;
    height: 100%;
  }


  /* Pre-loader */
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    animation: rotation 2s infinite linear;
    -webkit-animation: rotation 2s infinite linear;
    -moz-animation: rotation 2s infinite linear;
  }

  .loading-div {
    position: absolute;
    display: flex;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }

    @media (prefers-color-scheme: dark) {
      html{
        background-color: #303030;
      }
    }

    @media (prefers-color-scheme: light) {
      html{
        background-color: #fafafa;
      }
    }

    @keyframes rotation {
     from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.cfd0cd23be6bfd64626b.css"></head>
<body class="mat-typography">
  <app-root>
    <div class="loading-div">
        <img class="loader" src="assets/magnifingGlass.png" alt="Loading...">
    </div>
  </app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.0b6ad723235e34109585.js" defer></script></body>
</html>


